\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema dell'elemento minimo di un array}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Trovare l'elemento minimo di un array - ragionamento intuitivo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dimostrazione per assurdo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compessit\`{a}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Concetto di Complessit\`{a}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Alcuni esempi intuitivi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Limite inferiore, limite superiore}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Trovare il minimo elemento di un array}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Confronto tra algoritmi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Prodotto fra due matrici}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notazione asintotica}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notazione asintotica}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O-grande - $f \in O(g)$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafico:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Omega - $f \in \Omega (g)$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafico:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Theta - $f \in \Theta (g)$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Esercizio}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Notazione di uso comune}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Equazioni di ricorrenza}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del fattoriale di un numero}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Risoluzione di e quazioni di ricorrenza}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Risoluzione di equazioni di ricorrenza - Metodo iterativo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio di risoluzione con metodo iterativo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Risoluzione di equazioni di ricorrenza - Metodo di sostituzione}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio di risoluzione con metodo di sostituzione}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Teorema dell'esperto - Master Theorem}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 1:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 2:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 3:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 4: non \`{e} possibile applicare il teorema}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problema dell'ordinamento}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input, output e relazioni di ordinamento}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione di ordinamento:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Insertion sort}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pseudocodice}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Complessit\`{a} di \texttt  {INSERTION\_SORT }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Merge sort}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pseudocodice}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Complessit\`{a} di \texttt  {MERGE\_SORT }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quick sort}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pseudocodice}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Complessit\`{a} di \texttt  {QUICK\_SORT }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Rimozione della ricorsione di coda}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Struttura dati: Heap}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Rappresentazione di un albero come array}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Heap}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Heap sort}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Complessit\`{a} di \texttt  {HEAP\_SORT }}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
